DB_URI=
DB_NAME=

USER_LOGIN_SECRET=thisissecret
ADMIN_LOGIN_SECRET=thisisanothersecret
EMAIL_VERIFY_SECRET=emailverifySecret

ADMIN_END_URL=http://localhost:4102
USER_END_URL=http://localhost:4101
BACKEND_URL=http://localhost:4100

USER_ACCESS_TOKEN_SECRET_KEY=
USER_REFRESH_TOKEN_SECRET_KEY=

ADMIN_ACCESS_TOKEN_SECRET_KEY=
ADMIN_REFRESH_TOKEN_SECRET_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
